CERT_KEY        = -----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1HVfVpBLdzv8Y
y3tPnB8zEIJ4HorZixNyrdD+WJlFmdjjifK8TtkYU/Bb85wuGEpo1HVZkCWgc3sD
FvPelfN0oXOk/kUclAyvFuQswVumjkhPn67iAGbDU12UURP0ycSZokHXREsmmjnt
GRpYhCtpyM6aI+mXuLR+1Jr07Un8l3W+rMSybwEKWDR8IqyjakZVgNcMMP87h6rn
U8hgXVC2H5B2XXOoTw0wHU4qZBKFa9+PcwnOdcq6PG+sre/VStuGES3qdLaMBoJi
X5HdHgEAikrnIv03M7CUK7HLpP3cREWP66A/MtjvJ6wXkWiTBwLmWhfWSkGoXPBd
1o5Yn9T3AgMBAAECggEAeXMa0kV67UiAYXUZ1HGhrlF02+3HOEf9m5oZGmX5KeYX
vcVkg4fwJlMrS83ZPkPFqfRGWO/De4vUwmai0/ED14LolIx5dceFleeozKZAujiR
Huu6jwyr3HFLwEh6NF0Uu91Ff3/pURJ8o5SAyTigEAi7GjvYyYfvaVlSK8nvIjSg
ipnqGg58tUd8qSOylwESGtYQIfoAONZQaqQl9d3RUbMOmQRIw2p58KdZpPrb+qRI
zIPEuOEMLo7GkuiyDxXHVGe4K0FrqzhH2Wartz8sngYjhb/5QYyxiFo9VkK+SH8a
EZ7LXmfJZ24YG6pNL6yEZK2j0Bm5v86r7462Dz6UuQKBgQDspCHTmpcCG6344Tyl
4FL3CtZW7GtmBRRMrJXjoQsvKfVi44Y/hXYaZIlgfeeTBgMZn3xI4+CmTFRBhIMA
5tP6Mw1dWWypnTLSXeGm/BssIoSnNaHACVG9n3a6KD+yzkUywcruOAEOTJfKAtS6
JXVIwCf+wSC8Fa1x/U3tB1j8hQKBgQDD7lgkVmugDYUY+Hpvw1T1CV1UFF2HuHdJ
dn/LHcuRYG1OThGsJgtJp2zLAY93ElA8Ib4jGKZMEnUYzzQmI2AnVhWhcldDEwxc
Szfo2i3CGOqMj+nyZ2ggTgan6WQLHat0jD1cfV6QrEsFM9jXWyJcUNYBKnk0nfpm
wSuEPoKSSwKBgQDIqcF5YuxMQFZ85dn8usT/cXQhz2ae4w28mtibZpNKUiUfztmn
AbANX1VSulDlTkLQtnm4gWuc+Lq1t/0yhYoY7rOVhd/r0D4pPqy7YapU+YxNEeBw
LDbhOdh+sOSa5eitysEe0eSrUG2iQlZK5rqWj0Ma9n+gni0urOIobYOa1QKBgGDb
nLsp9b6DsH5tp6lEeOVBod+Eyc/kQyQP7pDsw8u0TZTeRyJBFGdu2vtoZBHK/dsc
GzCiaONGZJjFJdSMvGX1ym+rZLQF4KBnltYHtYM0ag7evhpVQEZoDCZJ3GkaW74b
7eGhIHSIl/WUcefUZ6IXXBPreUunpTfS2r5fYJENAoGBAL74vtHGBcfRT4n/PBKi
w4/k9GKNQrVghCEE6+yLtvtjCYDec8KNDCqFe34qrt7qpABuJlNskMpdKymottnp
1Kk73168MLuncWvaP3KvA6pDTG6Y8+Igcl1CZfkGYeuQqN1NK9Lo9GntG+Wg2kO/
FxfVyAP3um3fxLrmbho3hNvD
-----END PRIVATE KEY----

CERT_CERT       = -----BEGIN CERTIFICATE-----
MIID+zCCAuOgAwIBAgIUWH/TFB8mnps4H5ap2sVJcJo9dTMwDQYJKoZIhvcNAQEL
BQAwgYwxCzAJBgNVBAYTAkRFMRAwDgYDVQQIDAdTYWNoc2VuMRAwDgYDVQQHDAdM
ZWlwemlnMRAwDgYDVQQKDAdFY29jYXJlMQwwCgYDVQQLDANERVYxEjAQBgNVBAMM
CWxvY2FsaG9zdDElMCMGCSqGSIb3DQEJARYWcm9iZXJ0LndhZ25lckBuZGJpdC5k
ZTAeFw0yMzA1MjkwOTI0MDhaFw0yNDA1MjgwOTI0MDhaMIGMMQswCQYDVQQGEwJE
RTEQMA4GA1UECAwHU2FjaHNlbjEQMA4GA1UEBwwHTGVpcHppZzEQMA4GA1UECgwH
RWNvY2FyZTEMMAoGA1UECwwDREVWMRIwEAYDVQQDDAlsb2NhbGhvc3QxJTAjBgkq
hkiG9w0BCQEWFnJvYmVydC53YWduZXJAbmRiaXQuZGUwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQC1HVfVpBLdzv8Yy3tPnB8zEIJ4HorZixNyrdD+WJlF
mdjjifK8TtkYU/Bb85wuGEpo1HVZkCWgc3sDFvPelfN0oXOk/kUclAyvFuQswVum
jkhPn67iAGbDU12UURP0ycSZokHXREsmmjntGRpYhCtpyM6aI+mXuLR+1Jr07Un8
l3W+rMSybwEKWDR8IqyjakZVgNcMMP87h6rnU8hgXVC2H5B2XXOoTw0wHU4qZBKF
a9+PcwnOdcq6PG+sre/VStuGES3qdLaMBoJiX5HdHgEAikrnIv03M7CUK7HLpP3c
REWP66A/MtjvJ6wXkWiTBwLmWhfWSkGoXPBd1o5Yn9T3AgMBAAGjUzBRMB0GA1Ud
DgQWBBTPN+i1931LuVAYNIcMGUoemYdCBzAfBgNVHSMEGDAWgBTPN+i1931LuVAY
NIcMGUoemYdCBzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBy
P33ywdYXFIcdZ9BlYBwbTpyzjHCmUbEfN6KY8TYrZGuAfD++KffF+CEcbAu6Uydy
Fi9llenDUWDItvid04oGshkmG5gXFbOAJsNR4KL/mdxUlFQzB29JFf4+fSgT17sw
2wnJF/oXBMlZqYqOBBaJLf8WqN4FaB+kc9x3DHLMxK8ihi1LkzI4Y3vjJwG/x8xk
nJ/CiIiCeqevwb3IvUlas85xdF55rpo0zaYNx/Uw1NfpESTh9Qky9eVfAwgWaFAe
ggPuAa/a3xpwmaGmH7QD8oyg3Itj91XefvGHGT+XirJVQHeepl2/T70p8Swkl8/g
Vfi1AyDzKWYe54JGMgBo
-----END CERTIFICATE-----

POSTGRES_HOST   = 0.0.0.0
POSTGRES_USER   = postgres
POSTGRES_PW     = pwpostgres
POSTGRES_PORT   = 5432
POSTGRES_DB     = pssrv

ENV             = local

APP_PORT        = 4430
APP_HOST        = 127.0.0.1

HTTP_API_KEY    = HHAsaw/81$1?0LopOasqnCSAsaAAs&&%==-LD